# user-permission-system

./: .gitignore  pom.xml
logging/: pom.xml
logging/src/main/java/com/rwz/logging/: LoggingApplication.java
logging/src/test/java/com/rwz/logging/: LoggingApplicationTests.java
permission/: pom.xml
permission/src/main/java/com/rwz/permission/: PermissionApplication.java
permission/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/rwz/user/: UserApplication.java
user/src/main/java/com/rwz/user/common/convention/errorcode/: BaseErrorCode.java
user/src/main/java/com/rwz/user/common/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
user/src/main/java/com/rwz/user/common/convention/result/: Result.java  Results.java
user/src/main/java/com/rwz/user/common/convention/web/: GlobalExceptionHandler.java
user/src/main/java/com/rwz/user/controller/: UserController.java
user/src/main/java/com/rwz/user/dao/entity/: UserDO.java
user/src/main/java/com/rwz/user/dao/mapper/: UserMapper.java
user/src/main/java/com/rwz/user/dto/req/: UserLoginReqDTO.java  UserRegisterReqDTO.java
user/src/main/java/com/rwz/user/dto/resp/: UserLoginRespDTO.java
user/src/main/java/com/rwz/user/service/: UserService.java
user/src/main/java/com/rwz/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/rwz/user/util/: JWTUtil.java
user/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
user/src/test/java/com/rwz/user/: UserApplicationTests.java
